﻿:root {
  --brand-orange: #ff5a00;
  --brand-light: #ffe6d5;
  --brand-red: #e53e3e;
  --brand-gradient: linear-gradient(135deg, #ff5a00 0%, #e53e3e 100%);
  --surface: #ffffff;
  --border: #e2e8f0;
  --text: #1a202c;
  --muted: #718096;
  --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  background: #f8fafc;
  color: var(--text);
  line-height: 1.6;
}

header {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--brand-gradient);
  color: #fff;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.1) 100%);
  pointer-events: none;
}

header .logo {
  height: 45px;
  filter: brightness(0) invert(1);
  z-index: 1;
  position: relative;
}


.app-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 2rem;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

.app-toolbar .toolbar-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

main.app-layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(380px, 1fr);
  gap: 2rem;
  padding: 2rem;
  align-items: stretch;
  min-height: calc(100vh - 80px);
  transition: grid-template-columns 0.3s ease;
}

body.detail-expanded .app-layout {
  grid-template-columns: minmax(0, 0.9fr) minmax(520px, 1.8fr);
}

.org-section {
  background: transparent;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 auto;
  min-height: calc(100vh - 80px);
  min-width: 0;
  overflow: hidden;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.section-header h1 {
  margin: 0;
  font-size: 1.75rem;
}

.section-title {
  margin: 0 0 1rem;
  font-size: 1.75rem;
}

.view-switch {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.view-button {
  border: 2px solid var(--border);
  background: #fff;
  color: var(--muted);
  border-radius: 12px;
  padding: 0.5rem 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.view-button:hover {
  border-color: var(--brand-orange);
  color: var(--brand-orange);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 90, 0, 0.15);
}

.view-button.active {
  background: var(--brand-gradient);
  border-color: transparent;
  color: #fff;
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.map-view {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  position: relative;
  box-shadow: var(--shadow);
  overflow: hidden;
  flex: 0 0 auto;
  height: 600px;
  max-height: 600px;
}

.map-view.hidden {
  display: none;
}

.map-view svg {
  display: block;
}
.map-view .map-link {
  fill: none;
  stroke: rgba(31, 31, 31, 0.2);
  stroke-width: 2px;
}

.map-view .map-link.highlight {
  stroke: var(--brand-orange);
}

.map-view .map-link-vertical,
.map-view .map-link-horizontal {
  fill: none;
  stroke: rgba(31, 31, 31, 0.2);
  stroke-width: 2px;
}

.map-view .map-link.highlight .map-link-vertical,
.map-view .map-link.highlight .map-link-horizontal {
  stroke: var(--brand-orange);
}

.map-view .map-node {
  cursor: pointer;
  filter: none;
  opacity: 1;
  transition: filter 0.18s ease;
}

.map-view .map-node:hover {
  filter: none;
}

.map-view .map-node:hover .map-node-rect {
  stroke: var(--brand-orange);
  fill: rgba(255, 90, 0, 0.08);
  stroke-width: 2px;
}


.map-view .map-node-rect {
  fill: #fff;
  stroke: rgba(255, 90, 0, 0.3);
  stroke-width: 1.3px;
  rx: 14px;
  opacity: 1;
}

.map-view .map-node[data-depth="0"] .map-node-rect {
  stroke: rgba(255, 90, 0, 0.55);
}

.map-view .map-node.is-selected .map-node-rect {
  stroke: var(--brand-orange);
  fill: rgba(255, 90, 0, 0.12);
}

.map-view .map-node-label {
  font-size: 0.9rem;
  font-weight: 600;
  fill: var(--text);
  pointer-events: none;
  opacity: 1;
}

.map-view .map-node-type {
  font-size: 0.72rem;
  fill: var(--muted);
  pointer-events: none;
  opacity: 1;
}

.map-view .map-node-toggle {
  cursor: pointer;
}

.map-view .map-node-toggle-box {
  fill: #fff;
  stroke: rgba(255, 90, 0, 0.7);
  stroke-width: 1.2px;
  rx: 3px;
  ry: 3px;
}

.map-view .map-node-toggle-line {
  stroke: rgba(255, 90, 0, 0.7);
  stroke-width: 1.4px;
}


.map-view .map-node-toggle.expanded .map-node-toggle-line.vert {
  opacity: 0;
}
.hidden {
  display: none !important;
}

.admin-toggle {
  border: 2px solid var(--brand-orange);
  background: rgba(255, 90, 0, 0.1);
  color: var(--brand-orange);
  border-radius: 12px;
  padding: 0.6rem 1.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 90, 0, 0.1);
}

.admin-toggle:hover,
.admin-toggle.active {
  background: var(--brand-gradient);
  color: #fff;
  border-color: transparent;
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.app-status {
  min-height: 0;
  font-size: 0.9rem;
  color: var(--muted);
  margin: 0;
}

.app-status:empty {
  display: none;
}

.app-status.error {
  color: #c62828;
}

.tree-container {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow);
  overflow: auto;
  height: 600px;
  position: relative;
}

.tree-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand-gradient);
  border-radius: 16px 16px 0 0;
}

.tree-root,
.tree-children {
  list-style: none;
  margin: 0;
  padding-left: 1.5rem;
}

.tree-root {
  padding-left: 0;
}

.tree-item {
  margin-bottom: 0.75rem;
}

.tree-item:last-child {
  margin-bottom: 0;
}

.tree-item-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 90, 0, 0.08);
  border: 2px solid rgba(255, 90, 0, 0.2);
  border-radius: 12px;
  padding: 0.6rem 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tree-item-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 90, 0, 0.1), transparent);
  transition: left 0.6s ease;
}

.tree-item-header:hover::before {
  left: 100%;
}

.tree-item.selected .tree-item-header {
  border-color: var(--brand-orange);
  background: var(--brand-light);
  transform: translateX(6px) scale(1.02);
  box-shadow: 0 4px 12px rgba(255, 90, 0, 0.2);
}

.tree-toggle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid var(--brand-orange);
  background: #fff;
  color: var(--brand-orange);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 90, 0, 0.15);
}

.tree-toggle:hover {
  background: var(--brand-orange);
  color: #fff;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(255, 90, 0, 0.3);
}

.tree-spacer {
  width: 32px;
}

.tree-label {
  flex: 1;
  text-align: left;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  color: var(--text);
}

.tree-badge {
  font-size: 0.72rem;
  text-transform: uppercase;
  background: #fff;
  color: var(--muted);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 0.15rem 0.5rem;
}

.tree-children {
  border-left: 1px dashed rgba(31, 31, 31, 0.15);
  margin-left: 1.3rem;
  padding-left: 1rem;
}

.tree-children.collapsed {
  display: none;
}

.side-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1 1 auto;
  min-height: calc(100vh - 80px);
  min-width: 0;
  overflow: hidden;
}

.detail-panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow);
  height: 600px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: relative;
}

.detail-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--brand-gradient);
  border-radius: 16px 16px 0 0;
}

.detail-panel.expanded {
  overflow: auto;
}

.detail-panel .detail-content {
  flex: 1 1 auto;
  overflow: auto;
}

.detail-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.detail-list {
  list-style: disc;
  margin: 0.5rem 0 0;
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  color: var(--text);
}

.detail-list li {
  line-height: 1.4;
}


.detail-support-list {
  list-style: none;
  margin: 0.5rem 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-support-list li {
  display: flex;
}

.detail-support-link {
  border: 1px solid var(--border);
  background: #fff;
  color: var(--brand-orange);
  border-radius: 8px;
  padding: 0.45rem 0.75rem;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.detail-support-link:hover,
.detail-support-link:focus-visible {
  background: var(--brand-orange);
  color: #fff;
  border-color: var(--brand-orange);
  outline: none;
}

.detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.detail-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.detail-close {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  color: var(--muted);
}

.detail-meta {
  color: var(--muted);
  margin: 0;
}

.detail-role {
  margin: 0;
  line-height: 1.5;
}

.detail-section h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.1rem;
}

.detail-relations {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.detail-relation-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.relation-link {
  border: none;
  background: rgba(255, 90, 0, 0.1);
  color: var(--brand-orange);
  border-radius: 999px;
  padding: 0.2rem 0.65rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.relation-link:hover {
  background: var(--brand-orange);
  color: #fff;
}

.relation-desc {
  color: var(--muted);
}

.detail-empty {
  color: var(--muted);
  font-style: italic;
}

.admin-panel {
  display: none;
  flex-direction: column;
  gap: 1rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  flex: 1 1 auto;
  min-height: 0;
  overflow: hidden;
}

.admin-panel.open {
  display: flex;
}


.admin-tabs {
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.75rem;
}

.admin-tab {
  border: 1px solid var(--border);
  background: transparent;
  color: var(--muted);
  border-radius: 999px;
  padding: 0.4rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.admin-tab[aria-selected="true"] {
  background: var(--brand-orange);
  border-color: var(--brand-orange);
  color: #fff;
}

.admin-tab:hover {
  border-color: var(--brand-orange);
  color: var(--brand-orange);
}

.admin-tab:focus-visible {
  outline: 2px solid var(--brand-orange);
  outline-offset: 2px;
}

.admin-tab-panels {
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow: hidden;
}

.admin-tab-panel {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow: auto;
  padding-right: 0.25rem;
  min-height: 0;
}

.admin-tab-panel[hidden] {
  display: none;
}

.admin-hint {
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
}

.admin-message {
  min-height: 1.25rem;
  font-size: 0.9rem;
  color: var(--muted);
}

.admin-message.success {
  color: #2e7d32;
}

.admin-message.error {
  color: #c62828;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.admin-form h3 {
  margin: 0;
  font-size: 1.1rem;
}

.admin-form label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  gap: 0.4rem;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.45rem 0.6rem;
  font-size: 0.9rem;
}

.admin-form textarea {
  resize: vertical;
}

.admin-actions {
  display: flex;
  gap: 0.75rem;
}

.admin-metrics {
  border-top: 1px solid var(--border);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.admin-metrics.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.admin-metrics .metrics-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.admin-metrics .metrics-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.metrics-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.metrics-row {
  display: grid;
  grid-template-columns: 1fr 120px auto;
  gap: 0.5rem;
  align-items: center;
}

.metrics-row input {
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  font-size: 0.9rem;
}

.metrics-empty {
  font-size: 0.9rem;
  color: var(--muted);
  font-style: italic;
}

.metrics-remove {
  border: none;
  background: transparent;
  color: #d32f2f;
  font-size: 0.9rem;
  cursor: pointer;
}

.admin-metrics .metrics-save {
  
}

button.secondary {
  border: 1px solid var(--brand-orange);
  background: rgba(255, 90, 0, 0.08);
  color: var(--brand-orange);
  border-radius: 999px;
  padding: 0.45rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

button.secondary:hover {
  background: var(--brand-orange);
  color: #fff;
}
.admin-form.horizontal .horizontal-row {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.admin-form .arrow {
  font-size: 1.5rem;
  color: var(--muted);
}

button.primary {
  border: none;
  background: var(--brand-gradient);
  color: #fff;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

button.primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

button.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

button.primary:hover::before {
  left: 100%;
}

button.danger {
  border: none;
  background: #d32f2f;
  color: #fff;
  border-radius: 999px;
  padding: 0.5rem 1.25rem;
  font-weight: 600;
  cursor: pointer;
}

.relations-section {
  padding: 0 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.relations-section h2 {
  margin: 0;
}

.relations-hint {
  margin: 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.relation-view {
  display: grid;
  gap: 0.75rem;
}

.relation-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.6rem 0.9rem;
  box-shadow: var(--shadow);
  flex-wrap: wrap;
}

.relation-node {
  border: none;
  background: rgba(255, 90, 0, 0.1);
  color: var(--brand-orange);
  border-radius: 999px;
  padding: 0.35rem 0.75rem;
  cursor: pointer;
}

.relation-node:hover {
  background: var(--brand-orange);
  color: #fff;
}

.relation-arrow {
  font-size: 1.25rem;
  color: var(--muted);
}

.relation-card-desc {
  color: var(--muted);
  font-size: 0.9rem;
}

.empty-state {
  color: var(--muted);
  font-style: italic;
}

@media (max-width: 1024px) {
  main.app-layout {
    grid-template-columns: 1fr;
  }

  .admin-panel {
    max-height: none;
  }
}

@media (max-width: 720px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-form.horizontal .horizontal-row {
    flex-direction: column;
    align-items: stretch;
  }

  .admin-form .arrow {
    display: none;
  }
}





.detail-metrics {
  border-top: 1px solid var(--border);
  padding-top: 1rem;
}

.detail-metrics-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail-metrics-chart {
  width: 100%;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-metrics-chart svg {
  max-width: 100%;
  max-height: 100%;
}

.detail-metrics-legend {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}

.detail-metrics-legend li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
  color: var(--text);
}

.detail-metrics-swatch {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  background: var(--border);
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.detail-metrics-value {
  font-size: 0.85rem;
  color: var(--muted);
}

.detail-metrics-chart svg text.detail-metrics-total {
  font-size: 1.1rem;
  font-weight: 600;
  fill: var(--text);
}




.detail-toggle {
  margin-top: 1rem;
  align-self: flex-start;
  border: 1px solid var(--brand-orange);
  background: transparent;
  color: var(--brand-orange);
  border-radius: 999px;
  padding: 0.45rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.detail-toggle:hover,
.detail-toggle:focus-visible {
  background: var(--brand-orange);
  color: #fff;
  border-color: var(--brand-orange);
}

.detail-toggle:focus-visible {
  outline: 2px solid var(--brand-orange);
  outline-offset: 2px;
}

.support-box {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 0.75rem;
  margin-top: 0.5rem;
  background: var(--surface);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.support-box-title {
  grid-column: span 4;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--text);
}

.support-box .support-box-item {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 0.55rem 0.75rem;
  background: #fff;
  color: var(--text);
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.support-box .support-box-item:hover,
.support-box .support-box-item:focus-visible {
  background: var(--brand-orange);
  color: #fff;
  border-color: var(--brand-orange);
  outline: none;
}

.support-box .support-box-item:focus-visible {
  box-shadow: 0 0 0 2px rgba(255, 90, 0, 0.25);
}

.support-toggle-button {
  border: 1px solid var(--brand-orange);
  background: #fff;
  color: var(--brand-orange);
  border-radius: 999px;
  padding: 0.35rem 0.9rem;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.support-toggle-button:hover,
.support-toggle-button:focus-visible {
  background: var(--brand-orange);
  color: #fff;
  border-color: var(--brand-orange);
  outline: none;
}

