<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Debug - Organization Structure</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .error { color: red; }
    .success { color: green; }
    .info { color: blue; }
    .warning { color: orange; }
    .debug { background: #f5f5f5; padding: 10px; margin: 10px 0; border-left: 4px solid #ccc; }
  </style>
</head>
<body>
  <h1>Debug - Organization Structure</h1>
  <div id="status">Starting debug...</div>
  <div id="details"></div>

  <script>
    async function debugApp() {
      const statusDiv = document.getElementById('status');
      const detailsDiv = document.getElementById('details');
      
      let debugInfo = [];
      
      function addDebug(message, type = 'info') {
        debugInfo.push(`<div class="${type}">${message}</div>`);
        console.log(`[DEBUG] ${message}`);
      }
      
      try {
        addDebug('1. Checking browser environment...', 'info');
        
        // Kontrollera webbläsarmiljö
        addDebug(`User Agent: ${navigator.userAgent}`, 'info');
        addDebug(`URL: ${window.location.href}`, 'info');
        
        addDebug('2. Testing JSON data loading...', 'info');
        
        // Testa att ladda JSON-filen
        const response = await fetch('mock/org.json');
        addDebug(`HTTP Status: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        addDebug('JSON data loaded successfully!', 'success');
        addDebug(`Number of nodes: ${data.nodes ? data.nodes.length : 'Missing'}`, 'info');
        
        addDebug('3. Checking JavaScript modules...', 'info');
        
        // Kontrollera om modulerna är tillgängliga
        if (typeof OrgStore !== 'undefined') {
          addDebug('OrgStore is available', 'success');
        } else {
          addDebug('OrgStore is NOT available', 'error');
        }
        
        if (typeof OrgUI !== 'undefined') {
          addDebug('OrgUI is available', 'success');
        } else {
          addDebug('OrgUI is NOT available', 'error');
        }
        
        if (typeof OrgMap !== 'undefined') {
          addDebug('OrgMap is available', 'success');
        } else {
          addDebug('OrgMap is NOT available', 'error');
        }
        
        if (typeof d3 !== 'undefined') {
          addDebug('D3.js is available', 'success');
        } else {
          addDebug('D3.js is NOT available', 'warning');
        }
        
        addDebug('4. Testing OrgStore.load()...', 'info');
        
        // Testa att ladda data i OrgStore
        if (typeof OrgStore !== 'undefined') {
          try {
            await OrgStore.load();
            addDebug('OrgStore.load() succeeded', 'success');
            
            const snapshot = OrgStore.getSnapshot();
            addDebug(`OrgStore contains ${snapshot.nodes.length} nodes`, 'success');
            
            const roots = OrgStore.getRoots();
            addDebug(`OrgStore has ${roots.length} root nodes`, 'info');
            
          } catch (error) {
            addDebug(`OrgStore.load() failed: ${error.message}`, 'error');
          }
        }
        
        addDebug('5. Testing OrgUI.init()...', 'info');
        
        // Testa att initiera OrgUI
        if (typeof OrgUI !== 'undefined') {
          try {
            OrgUI.init();
            addDebug('OrgUI.init() succeeded', 'success');
          } catch (error) {
            addDebug(`OrgUI.init() failed: ${error.message}`, 'error');
          }
        }
        
        addDebug('6. Testing OrgMap.init()...', 'info');
        
        // Testa att initiera OrgMap
        if (typeof OrgMap !== 'undefined') {
          try {
            OrgMap.init();
            addDebug('OrgMap.init() succeeded', 'success');
          } catch (error) {
            addDebug(`OrgMap.init() failed: ${error.message}`, 'error');
          }
        }
        
        statusDiv.innerHTML = '<span class="success">Debug completed!</span>';
        
      } catch (error) {
        addDebug(`CRITICAL ERROR: ${error.message}`, 'error');
        addDebug(`Stack trace: ${error.stack}`, 'error');
        statusDiv.innerHTML = `<span class="error">Debug failed: ${error.message}</span>`;
      }
      
      // Show all debug information
      detailsDiv.innerHTML = '<h3>Debug Information:</h3>' + debugInfo.join('');
    }
    
    // Run debug when page loads
    window.addEventListener('load', debugApp);
  </script>
  
  <!-- Load JavaScript modules -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/data.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/map.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
