<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>JumpYard Orgchart Prototyp</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/jumpyard-logo.png" alt="JumpYard" class="logo">
    <span>Organisationsstruktur</span>
  </header>

  <div class="app-toolbar" role="toolbar" aria-label="Vy- och adminkontroller">
    <div class="toolbar-group view-switch" role="group" aria-label="Välj vy">
      <button type="button" data-view="tree" class="view-button active" aria-pressed="true">Trädvy</button>
      <button type="button" data-view="map" class="view-button" aria-pressed="false">Kartvy</button>
    </div>
    <button id="toggleAdmin" type="button" class="admin-toggle" aria-pressed="false" aria-controls="adminPanel">Admin-läge</button>
  </div>

  <main class="app-layout">
    <section class="org-section">
      <div id="appStatus" class="app-status"></div>
      <div id="orgchart" class="tree-container"></div>
      <div id="mapView" class="map-view hidden"></div>
    </section>

    <aside class="side-section">
      <div id="detailPanel" class="detail-panel"></div>
      <div id="adminPanel" class="admin-panel">
        <div class="admin-tabs" role="tablist" aria-label="Adminvyer">
          <button type="button" class="admin-tab" id="adminTab-create" data-admin-tab="create" role="tab" aria-selected="false" tabindex="-1" aria-controls="adminPanel-create">Skapa nod</button>
          <button type="button" class="admin-tab" id="adminTab-edit" data-admin-tab="edit" role="tab" aria-selected="true" tabindex="0" aria-controls="adminPanel-edit">Redigera nod</button>
          <button type="button" class="admin-tab" id="adminTab-relations" data-admin-tab="relations" role="tab" aria-selected="false" tabindex="-1" aria-controls="adminPanel-relations">Relationer</button>
        </div>
        <p class="admin-hint">Ändringar sparas i minnet under sessionen. API-koppling läggs till senare.</p>
        <div id="adminMessage" class="admin-message"></div>

        <div class="admin-tab-panels">
          <div class="admin-tab-panel" id="adminPanel-create" data-admin-panel="create" role="tabpanel" aria-labelledby="adminTab-create" hidden>
            <form id="adminCreateForm" class="admin-form">
              <h3>Skapa ny nod</h3>
              <label>
                Id
                <input name="id" type="text" required placeholder="t.ex. new_node" />
              </label>
              <label>
                Namn
                <input name="name" type="text" required placeholder="Namn på noden" />
              </label>
              <label>
                Typ
                <select name="type" id="adminCreateType">
                  <option value="Unit">Unit</option>
                  <option value="Group">Group</option>
                  <option value="Department">Department</option>
                  <option value="Individual">Individual</option>
                  <option value="Cluster">Cluster</option>
                  <option value="PO">PO</option>
                  <option value="PA">PA</option>
                  <option value="SupportOffice">SupportOffice</option>
                </select>
              </label>
              <label>
                Parent
                <select name="parent" id="adminCreateParent"></select>
              </label>
              <label>
                Support Office (id)
                <input name="supportOffice" id="adminCreateSupportOffice" type="text" placeholder="t.ex. support_office_iberia" />
              </label>
              <label>
                Rollbeskrivning
                <textarea name="role" rows="3" placeholder="Beskriv nodens uppdrag"></textarea>
              </label>
              <label>
                Ansvar (en punkt per rad)
                <textarea name="responsibilities" id="adminCreateResponsibilities" rows="3" placeholder="En punkt per rad"></textarea>
              </label>
              <label>
                Aktiviteter (Spending time on)
                <textarea name="activities" id="adminCreateActivities" rows="3" placeholder="En punkt per rad"></textarea>
              </label>
              <label>
                Outcomes (leveranser)
                <textarea name="outcomes" id="adminCreateOutcomes" rows="3" placeholder="En punkt per rad"></textarea>
              </label>
              <button type="submit" class="primary">Skapa nod</button>
            </form>
          </div>

          <div class="admin-tab-panel" id="adminPanel-edit" data-admin-panel="edit" role="tabpanel" aria-labelledby="adminTab-edit">
            <form id="adminEditForm" class="admin-form">
              <h3>Redigera nod</h3>
              <label>
                Välj nod
                <select name="nodeId" id="adminEditNodeSelect"></select>
              </label>
              <label>
                Namn
                <input name="name" type="text" placeholder="Namn" />
              </label>
              <label>
                Typ
                <select name="type" id="adminEditType">
                  <option value="Unit">Unit</option>
                  <option value="Group">Group</option>
                  <option value="Department">Department</option>
                  <option value="Individual">Individual</option>
                  <option value="Cluster">Cluster</option>
                  <option value="PO">PO</option>
                  <option value="PA">PA</option>
                  <option value="SupportOffice">SupportOffice</option>
                </select>
              </label>
              <label>
                Parent
                <select name="parent" id="adminEditParent"></select>
              </label>
              <label>
                Support Office (id)
                <input name="supportOffice" id="adminEditSupportOffice" type="text" placeholder="Kopplad support office" />
              </label>
              <label>
                Rollbeskrivning
                <textarea name="role" rows="3" placeholder="Beskrivning"></textarea>
              </label>
              <label>
                Ansvar (en punkt per rad)
                <textarea name="responsibilities" id="adminEditResponsibilities" rows="3" placeholder="En punkt per rad"></textarea>
              </label>
              <label>
                Aktiviteter (Spending time on)
                <textarea name="activities" id="adminEditActivities" rows="3" placeholder="En punkt per rad"></textarea>
              </label>
              <label>
                Outcomes (leveranser)
                <textarea name="outcomes" id="adminEditOutcomes" rows="3" placeholder="En punkt per rad"></textarea>
              </label>
              <div id="adminMetricsSection" class="admin-metrics">
                <div class="metrics-header">
                  <h4>Nyckeltal</h4>
                  <div class="metrics-actions">
                    <button type="button" id="adminCreatePieButton" class="secondary">Skapa piechart</button>
                    <button type="button" id="adminAddMetricButton" class="secondary">Lägg till nyckeltal</button>
                  </div>
                </div>
                <div id="adminMetricsList" class="metrics-list"></div>
                <button type="button" id="adminSaveMetricsButton" class="primary metrics-save">Spara nyckeltal</button>
              </div>
              <div class="admin-actions">
                <button type="submit" class="primary">Spara ändringar</button>
                <button type="button" id="adminDeleteNodeButton" class="danger">Ta bort nod</button>
              </div>
            </form>
          </div>

          <div class="admin-tab-panel" id="adminPanel-relations" data-admin-panel="relations" role="tabpanel" aria-labelledby="adminTab-relations" hidden>
            <form id="adminAddRelationForm" class="admin-form horizontal">
              <h3>Ny relation</h3>
              <div class="horizontal-row">
                <label>
                  Från
                  <select name="from"></select>
                </label>
                <span class="arrow">&rarr;</span>
                <label>
                  Till
                  <select name="to"></select>
                </label>
              </div>
              <label>
                Beskrivning
                <input name="desc" type="text" placeholder="Vad levereras?" />
              </label>
              <button type="submit" class="primary">Lägg till relation</button>
            </form>

            <form id="adminRemoveRelationForm" class="admin-form horizontal">
              <h3>Ta bort relation</h3>
              <div class="horizontal-row">
                <label>
                  Från
                  <select name="from"></select>
                </label>
                <span class="arrow">&rarr;</span>
                <label>
                  Till
                  <select name="to"></select>
                </label>
              </div>
              <button type="submit" class="danger">Ta bort relation</button>
            </form>
          </div>
        </div>
      </div>
    </aside>
  </main>

  <section class="relations-section">
    <h2>Relationsvy</h2>
    <p class="relations-hint">Visar första versionen av flöden mellan noder. Klicka för att navigera.</p>
    <div id="relationView" class="relation-view"></div>
  </section>

  <script src="js/d3.v7.min.js"></script>
  <script src="js/data.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/map.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
