<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Test - Organization Structure</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .error { color: red; }
    .success { color: green; }
    .info { color: blue; }
    .tree { margin: 20px 0; }
    .node { margin: 5px 0; padding: 5px; border: 1px solid #ccc; }
    .support-office { background: #f0f0f0; }
  </style>
</head>
<body>
  <h1>Simple test of organization structure</h1>
  <div id="status">Loading...</div>
  <div id="tree"></div>

  <script>
    async function loadAndDisplayData() {
      const statusDiv = document.getElementById('status');
      const treeDiv = document.getElementById('tree');
      
      try {
        statusDiv.innerHTML = '<span class="info">Loading data...</span>';
        
        const response = await fetch('mock/org.json');
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        statusDiv.innerHTML = '<span class="success">Data loaded successfully!</span>';
        
        // Visa enkel trädvy
        const nodes = data.nodes || [];
        const supportOffices = nodes.filter(n => n.type === 'SupportOffice');
        const paPoNodes = nodes.filter(n => n.type === 'PA' || n.type === 'PO');
        
        treeDiv.innerHTML = `
          <h3>Statistics:</h3>
          <ul>
            <li>Total number of nodes: ${nodes.length}</li>
            <li>SupportOffice nodes: ${supportOffices.length}</li>
            <li>PA/PO nodes: ${paPoNodes.length}</li>
          </ul>
          
          <h3>PA/PO nodes with SupportOffice:</h3>
          <div class="tree">
            ${paPoNodes.map(node => {
              const supportOffice = nodes.find(n => n.id === node.supportOffice);
              return `
                <div class="node">
                  <strong>${node.name}</strong> (${node.type})
                  ${supportOffice ? `<br>→ SupportOffice: ${supportOffice.name}` : '<br>→ No SupportOffice'}
                </div>
              `;
            }).join('')}
          </div>
          
          <h3>SupportOffice nodes:</h3>
          <div class="tree">
            ${supportOffices.map(office => {
              const children = nodes.filter(n => office.children && office.children.includes(n.id));
              return `
                <div class="node support-office">
                  <strong>${office.name}</strong> (${office.type})
                  <br>Number of children: ${children.length}
                  <br>Children: ${children.map(c => c.name).join(', ')}
                </div>
              `;
            }).join('')}
          </div>
        `;
        
      } catch (error) {
        statusDiv.innerHTML = `<span class="error">Error: ${error.message}</span>`;
        treeDiv.innerHTML = `<pre>${error.stack}</pre>`;
      }
    }
    
    // Run test when page loads
    window.addEventListener('load', loadAndDisplayData);
  </script>
</body>
</html>
