<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Test - Organisationsstruktur</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .error { color: red; }
    .success { color: green; }
    .info { color: blue; }
  </style>
</head>
<body>
  <h1>Test av organisationsstruktur-appen</h1>
  <div id="status">Laddar...</div>
  <div id="details"></div>

  <script>
    async function testApp() {
      const statusDiv = document.getElementById('status');
      const detailsDiv = document.getElementById('details');
      
      try {
        statusDiv.innerHTML = '<span class="info">Testar att ladda JSON-data...</span>';
        
        // Testa att ladda JSON-filen
        const response = await fetch('mock/org.json');
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        statusDiv.innerHTML = '<span class="success">JSON-data laddad framgångsrikt!</span>';
        
        detailsDiv.innerHTML = `
          <h3>Data-detaljer:</h3>
          <ul>
            <li>Antal noder: ${data.nodes ? data.nodes.length : 'Saknas'}</li>
            <li>SupportOffice-noder: ${data.nodes ? data.nodes.filter(n => n.type === 'SupportOffice').length : 0}</li>
            <li>PA/PO-noder: ${data.nodes ? data.nodes.filter(n => n.type === 'PA' || n.type === 'PO').length : 0}</li>
          </ul>
        `;
        
        // Testa att ladda JavaScript-modulerna
        statusDiv.innerHTML += '<br><span class="info">Testar JavaScript-moduler...</span>';
        
        // Simulera laddning av moduler
        if (typeof OrgStore !== 'undefined') {
          statusDiv.innerHTML += '<br><span class="success">OrgStore är tillgänglig!</span>';
        } else {
          statusDiv.innerHTML += '<br><span class="error">OrgStore är inte tillgänglig!</span>';
        }
        
      } catch (error) {
        statusDiv.innerHTML = `<span class="error">Fel: ${error.message}</span>`;
        detailsDiv.innerHTML = `<pre>${error.stack}</pre>`;
      }
    }
    
    // Kör testet när sidan laddas
    window.addEventListener('load', testApp);
  </script>
  
  <!-- Ladda in JavaScript-modulerna -->
  <script src="js/data.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/map.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
